FINNHUB_API_KEY=
KAFKA_SERVERS=kafka_broker:9092
SOURCE_BUCKET=warehouse
DELTA_TABLE_NAME=manga_prices

# minio
MINIO_ACCESS_KEY=accesskey
MINIO_SECRET_KEY=secretkey
MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=accesskey
MINIO_ROOT_PASSWORD=secretkey
MINIO_SKIP_CLIENT="yes"

# superset
SUPERSET_SECRET_KEY=sEcr#3TKey
SUPERSET_USER=lukas
SUPERSET_FIRSTNAME=lukas
SUPERSET_LASTNAME=iepsen
SUPERSET_EMAIL=lukas@mail.com
SUPERSET_PASSWORD=senha

# hive_metastore
HIVE_METASTORE_DRIVER=org.postgresql.Driver
HIVE_METASTORE_JDBC_URL=jdbc:postgresql://postgres:23456/metastore
HIVE_METASTORE_USER=admin
HIVE_METASTORE_PASSWORD=admin
HIVE_METASTORE_WAREHOUSE_DIR=s3://warehouse/
HIVE_METASTORE_USERS_IN_ADMIN_ROLE="admin"
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=accesskey
S3_SECRET_KEY=secretkey
S3_PATH_STYLE_ACCESS="true"
REGION=""
GOOGLE_CLOUD_KEY_FILE_PATH=""
AZURE_ADL_CLIENT_ID=""
AZURE_ADL_CREDENTIAL=""
AZURE_ADL_REFRESH_URL=""
AZURE_ABFS_STORAGE_ACCOUNT=""
AZURE_ABFS_ACCESS_KEY=""
AZURE_WASB_STORAGE_ACCOUNT=""
AZURE_ABFS_OAUTH=""
AZURE_ABFS_OAUTH_TOKEN_PROVIDER=""
AZURE_ABFS_OAUTH_CLIENT_ID=""
AZURE_ABFS_OAUTH_SECRET=""
AZURE_ABFS_OAUTH_ENDPOINT=""
AZURE_WASB_ACCESS_KEY=""

# postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=metastore

# kafka-ui
KAFKA_CLUSTERS_0_NAME=Kafka-V35
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka_broker:9092
DYNAMIC_CONFIG_ENABLED=true
KAFKA_CLUSTERS_0_AUDIT_TOPICAUDITENABLED=true
KAFKA_CLUSTERS_0_AUDIT_CONSOLEAUDITENABLED=true

# kafka
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
# KRaft settings
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka_broker:9093
KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES=controller,broker
# Listeners
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka_broker:9092,EXTERNAL://127.0.0.1:9094
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT